// HTML Styles

body, html {
    height: 100%;
}

body, html, ul, li, h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    font-size: 20px;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 300;
    text-align: center;
    background-color:#eee;
}

a {
    color: #bbb;
    text-decoration: underline;
    .color-transition;
    &:hover {
        color: #fff;
        text-decoration: underline;
    }
}

// Scaffolding Styles

.header, .footer {
    font-size: 20px;
    font-weight: 100;
    box-shadow: 0px 0px 5px #000;
    background-color: #555;
    text-shadow: 1px 1px 3px #000;
}

.header {
    font-size: 50px;
    padding: 10px 0px 25px 10px;
    text-shadow: 0px 0px 10px #000;
    border-bottom: 1px solid #999;
    margin-bottom: 10px;
}

.footer {
    padding: 25px 0px 10px 10px;
    border-top: 1px solid #999;
    margin-top: 10px;
}

.content {
    margin: auto;
    max-width: 880px;

    // Flex Code for trend boxes
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;

}

// Trend Styles

.trend {
    width: 200px;
    height: 200px;
    margin: 10px;
    font-size: 0;
    border-collapse: collapse;
    text-shadow: 1px 1px 3px #000;
    text-transform: lowercase;
    position: relative;
    //float:left;
    -webkit-perspective: 600px;
       -moz-perspective: 600px;
            perspective: 600px;
    .front, .back {

        // Flex code for vertical alignment
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;

        font-size: 20px;
        position: absolute;
        top:0;
        width: inherit;
        height: inherit;
        border-radius: 3px;
        box-shadow: 1px 1px 5px #bbb;
    }
    .front {
        //line-height: 100px;
        .flip-effect(rotateY(0deg), preserve-3d, hidden, all .4s ease-in-out);
        .marked {
            position: absolute;
            top: -6px;
            left: 5px;
            text-shadow: none;
        }
    }
    .back {
        background-color: #333;
        .flip-effect(rotateY(-180deg), preserve-3d, hidden, all .4s ease-in-out);
    }
    &.flip {
        .front {
            .flip-effect(rotateY(180deg), preserve-3d, hidden, all .4s ease-in-out);
        }
        .back {
            .flip-effect(rotateY(0deg), preserve-3d, hidden, all .4s ease-in-out);
        }
    }
}

// Mixins

.flip-effect (@deg, @style, @visibility, @transition) {
    -webkit-transform: @deg;
    -moz-transform: @deg;
    transform: @deg;
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    transform-style: @style;
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    backface-visibility: @visibility;
    -webkit-transition: @transition;
    transition: @transition;
}

.color-transition {
    -webkit-transition: color 0.5s ease-out;
    -moz-transition: color 0.5s ease-out;
    -ms-transition: color 0.5s ease-out;
    -o-transition: color 0.5s ease-out;
    transition: color 0.5s ease-out;
}
